* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
  color: #999;
  font-family: "Arial", sans-serif;
}

.showcase {
  height: 100%;
  position: relative;
  height: 93vh;
  background: rgba(0, 0, 0, 0.557);
}

#overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -2;
  background: url("https://i.ibb.co/vXqDmnh/background.jpg") no-repeat center
    center/cover;
  opacity: 0.95;
}

.showcase-top {
  position: relative;
  z-index: 2;
  height: 90px;
  
}

.showcase-top img {
  width: 170px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-left: 0;
}

.showcase-top a {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}

/* Buttons */
.btn {
  display: inline-block;
  background: #e50914;
  color: #fff;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  transition: opacity 0.2s ease-in;
  outline: none;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  border-radius: 2px;
}

.btn:hover {
  opacity: 0.9;
}

.btn-rounded {
  border-radius: 5px;
}

.btn-xl {
  font-size: 1.2rem;
  padding: 1.5rem 2.1rem;
  text-transform: uppercase;
}

.btn-lg {
  font-size: 16px;
  padding: 22px 3px;
  text-transform: uppercase;
}

.btn-icon {
  margin-left: 1rem;
}

h1 {
  color: white;
  max-width: 640px;
  margin: 0 auto;
  font-weight: 700;
  line-height: 1.1;
}

p {
  margin: 0.5rem 0;
  font-size: 1.625rem;
  max-width: 640px;
  color: rgba(255, 255, 255, 0.817);
  line-height: 1.25;
}

.showcase-content {
  position: relative;
  z-index: 2;
  width: 100%;
  text-align: center;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  top: 50%;
  transform: translateY(-50%);
}

a {
  color: #fff;
  text-decoration: none;
}

/* Tabs */
.tabs {
  background: #141414;
  padding-top: 1rem;
  border-bottom: 3px solid #3d3d3d;
}
.tabs .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  text-align: center;
}
.tabs p {
  font-size: 1rem;
  padding: 0.5rem;
}

.tabs .container > div {
  padding: 1.5rem 0;
}

.tab-border {
  border-bottom: #e50914 4px solid;
}

/* Tab Content */
.tab-content {
  padding: 3rem 0;
  background: #000;
  color: #fff;
}

.container {
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

img {
  width: 100%;
}

#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
  opacity: 0;
}

.show {
  display: block !important;
  opacity: 1 !important;
  transition: all 1000 ease-in;
}

#tab-1-content .tab-1-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
}
